
"use client";

import { useEffect, useState, MouseEvent } from "react";
import { useTranslations } from "next-intl";
import { Link } from "@/i18n/routing";
import { ArrowRight, BookOpen, Globe2, Lightbulb, ShieldCheck, Play, Users, Trophy, Microscope, Clock, MapPin, Star, GraduationCap } from "lucide-react";
import { Button } from "@/components/ui/button";

const GlassPanel = ({ children, className = "" }: { children: React.ReactNode, className?: string }) => (
  <div className={`relative overflow-hidden bg-white/[0.03] backdrop-blur-2xl border border-white/10 shadow-[0_8px_32px_0_rgba(0,0,0,0.3)] rounded-xl transition-all duration-500 hover:bg-white/[0.06] hover:border-white/20 ${className}`}>
    <div className="relative z-10 h-full">{children}</div>
  </div>
);

const GlowCard = ({ children, className }: { children: React.ReactNode, className?: string }) => {
  const handleMouseMove = (e: MouseEvent<HTMLDivElement>) => {
    const target = e.currentTarget;
    const rect = target.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    target.style.setProperty("--mouse-x", `${x}px`);
    target.style.setProperty("--mouse-y", `${y}px`);
  };

  return (
    <div 
      onMouseMove={handleMouseMove}
      className={`relative group overflow-hidden bg-white/5 backdrop-blur-md border border-white/10 rounded-lg transition-all duration-500 hover:border-secondary/50 ${className}`}
    >
      <div 
        className="pointer-events-none absolute -inset-px opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-0"
        style={{ background: `radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(212, 175, 55, 0.12), transparent 40%)` }}
      />
      <div className="relative z-10 h-full">{children}</div>
    </div>
  );
};

export default function Home() {
  const t = useTranslations("Home");
  const [scrollY, setScrollY] = useState(0);

  useEffect(() => {
    const handleScroll = () => {
      requestAnimationFrame(() => setScrollY(window.scrollY));
    };
    window.addEventListener("scroll", handleScroll, { passive: true });
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <div className="relative w-full min-h-screen bg-[#00152e] text-white selection:bg-secondary selection:text-primary pb-32">
      
      {/* Universal Parallax Background */}
      <div className="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        <div 
          className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80&w=2070&auto=format&fit=crop')] bg-cover bg-center"
          style={{ transform: `scale(${1 + scrollY * 0.0002})` }}
        />
        <div className="absolute inset-0 bg-primary/90 mix-blend-multiply" />
        <div className="absolute top-[10%] left-[5%] w-[600px] h-[600px] bg-secondary/15 rounded-full blur-[120px]" style={{ transform: `translateY(${scrollY * -0.2}px)` }} />
        <div className="absolute top-[40%] right-[10%] w-[800px] h-[800px] bg-blue-500/10 rounded-full blur-[150px]" style={{ transform: `translateY(${scrollY * -0.1}px)` }} />
      </div>

      <main className="relative z-10 w-full max-w-[1300px] mx-auto px-6 lg:px-12 flex flex-col gap-24 pt-32">

        {/* 1. HERO SECTION */}
        <section className="flex items-center justify-center min-h-[75vh] pt-12">
          <GlassPanel className="p-10 md:p-16 text-center max-w-4xl w-full flex flex-col items-center">
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-black text-white uppercase tracking-tight leading-[1.1] mb-6">
              {t("title")}
            </h1>
            <p className="text-white/80 text-base md:text-lg font-medium leading-relaxed max-w-3xl mb-10">
              {t("desc")}
            </p>
            <div className="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
              <Button asChild size="lg" className="rounded-xl bg-secondary text-primary hover:bg-white hover:text-primary font-bold tracking-widest uppercase text-xs h-12 px-8 transition-all duration-300 shadow-[0_0_20px_rgba(212,175,55,0.3)]">
                <Link href="/admissions">{t("ctaBegin")} <ArrowRight size={14} className="ml-2" /></Link>
              </Button>
              <Button asChild size="lg" variant="outline" className="rounded-xl border-white/20 text-primary hover:bg-white/10 hover:border-white/40 font-bold tracking-widest uppercase text-xs h-12 px-8 backdrop-blur-md transition-all duration-300">
                <Link href="/about"><Play size={14} className="mr-2" /> {t("ctaTour")}</Link>
              </Button>
            </div>
          </GlassPanel>
        </section>

        {/* 2. BALANCED STATS */}
        <section>
          <GlassPanel className="p-8">
            <div className="grid grid-cols-2 lg:grid-cols-4 gap-y-12 gap-x-4 items-center justify-center w-full">
              <div className="flex flex-col items-center justify-center text-center w-full lg:border-r border-white/10 last:border-0">
                <span className="text-4xl md:text-5xl font-black text-secondary tracking-tight">{t("stat1Val")}</span>
                <span className="text-[0.65rem] font-bold uppercase tracking-[0.15em] text-white/70 mt-2">{t("stat1Label")}</span>
              </div>
              <div className="flex flex-col items-center justify-center text-center w-full lg:border-r border-white/10 last:border-0">
                <span className="text-4xl md:text-5xl font-black text-secondary tracking-tight">{t("stat2Val")}</span>
                <span className="text-[0.65rem] font-bold uppercase tracking-[0.15em] text-white/70 mt-2">{t("stat2Label")}</span>
              </div>
              <div className="flex flex-col items-center justify-center text-center w-full lg:border-r border-white/10 last:border-0">
                <span className="text-4xl md:text-5xl font-black text-secondary tracking-tight">{t("stat3Val")}</span>
                <span className="text-[0.65rem] font-bold uppercase tracking-[0.15em] text-white/70 mt-2">{t("stat3Label")}</span>
              </div>
              <div className="flex flex-col items-center justify-center text-center w-full last:border-0">
                <span className="text-4xl md:text-5xl font-black text-secondary tracking-tight">{t("stat4Val")}</span>
                <span className="text-[0.65rem] font-bold uppercase tracking-[0.15em] text-white/70 mt-2">{t("stat4Label")}</span>
              </div>
            </div>
          </GlassPanel>
        </section>

        {/* 3. ETHOS & WELCOME */}
        <section>
          <GlassPanel className="p-8 md:p-12">
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
              <div className="lg:col-span-5 relative h-[600px] rounded-xl overflow-hidden border border-white/10 group">
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2070&auto=format&fit=crop" alt="Ethos" className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" />
                <div className="absolute inset-0 bg-primary/30 mix-blend-overlay"></div>
              </div>
              <div className="lg:col-span-7 flex flex-col space-y-6">
                <h2 className="text-xs font-bold tracking-[0.2em] text-secondary uppercase flex items-center gap-2">
                  <div className="w-6 h-[1px] bg-secondary" /> {t("ethosBadge")}
                </h2>
                <h3 className="text-3xl md:text-4xl font-black text-white tracking-tight leading-tight">
                  {t("ethosHeading")}
                </h3>
                <div className="space-y-4 text-white/80 text-base font-light leading-relaxed">
                  {t.raw("ethosParagraphs").map((p: string, i: number) => <p key={i}>{p}</p>)}
                </div>
                <div className="pt-6">
                  <Button asChild variant="link" className="text-secondary p-0 hover:text-white uppercase tracking-widest text-xs font-bold transition-colors">
                    <Link href="/about">{t("ethosLink")} <ArrowRight size={12} className="ml-2" /></Link>
                  </Button>
                </div>
              </div>
            </div>
          </GlassPanel>
        </section>

        {/* 4. QUICK FACTS TABLE */}
        <section>
          <GlassPanel className="p-10 md:p-16">
            <div className="text-center mb-10">
               <h2 className="text-xs font-bold tracking-[0.2em] text-secondary uppercase mb-2">{t("qfBadge")}</h2>
               <h3 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tight">{t("qfHeading")}</h3>
               <p className="text-white/70 text-sm mt-4 max-w-2xl mx-auto">{t("qfDesc")}</p>
            </div>
            <div className="overflow-x-auto bg-white/5 border border-white/10 rounded-xl">
              <table className="w-full text-left border-collapse min-w-[600px]">
                <thead>
                  <tr className="border-b border-white/20 text-xs font-bold text-white/50 uppercase tracking-widest bg-white/5">
                    <th className="p-6 w-1/3">{t("qfCol1")}</th>
                    <th className="p-6 w-2/3">{t("qfCol2")}</th>
                  </tr>
                </thead>
                <tbody className="text-sm font-semibold text-white/80 divide-y divide-white/10">
                  {t.raw("qfRows").map((row: { category: string, detail: string }, i: number) => (
                    <tr key={i} className="hover:bg-white/5 transition-colors">
                      <td className="p-6 font-black text-white">{row.category}</td>
                      <td className="p-6 text-secondary tracking-wide">{row.detail}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </GlassPanel>
        </section>

        {/* 5. DYNAMIC PATHWAYS */}
        <section className="flex flex-col gap-8">
          <div className="text-center max-w-2xl mx-auto mb-4">
             <h2 className="text-xs font-bold tracking-[0.2em] text-secondary uppercase mb-3">{t("curriculumBadge")}</h2>
             <h3 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tight">{t("curriculumHeading")}</h3>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <GlassPanel className="p-8 flex flex-col h-full">
              <div className="w-12 h-12 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center mb-6">
                <BookOpen className="text-secondary w-6 h-6" />
              </div>
              <h4 className="text-2xl font-black text-white uppercase mb-4">{t("program1")}</h4>
              <p className="text-white/70 text-sm leading-relaxed mb-6 flex-grow">{t("program1Desc")}</p>
              <Button asChild variant="link" className="text-secondary p-0 h-auto justify-start uppercase tracking-widest text-xs">
                <Link href="/academics">{t("curriculumLink")} <ArrowRight size={12} className="ml-1" /></Link>
              </Button>
            </GlassPanel>

            <GlassPanel className="p-8 flex flex-col h-full">
              <div className="w-12 h-12 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center mb-6">
                <Microscope className="text-secondary w-6 h-6" />
              </div>
              <h4 className="text-2xl font-black text-white uppercase mb-4">{t("program2")}</h4>
              <p className="text-white/70 text-sm leading-relaxed mb-6 flex-grow">{t("program2Desc")}</p>
              <Button asChild variant="link" className="text-secondary p-0 h-auto justify-start uppercase tracking-widest text-xs">
                <Link href="/academics">{t("curriculumLink")} <ArrowRight size={12} className="ml-1" /></Link>
              </Button>
            </GlassPanel>

            <GlassPanel className="p-8 flex flex-col h-full">
              <div className="w-12 h-12 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center mb-6">
                <Globe2 className="text-secondary w-6 h-6" />
              </div>
              <h4 className="text-2xl font-black text-white uppercase mb-4">{t("program3")}</h4>
              <p className="text-white/70 text-sm leading-relaxed mb-6 flex-grow">{t("program3Desc")}</p>
              <Button asChild variant="link" className="text-secondary p-0 h-auto justify-start uppercase tracking-widest text-xs">
                <Link href="/academics">{t("curriculumLink")} <ArrowRight size={12} className="ml-1" /></Link>
              </Button>
            </GlassPanel>
          </div>
        </section>

        {/* 6. CAMPUS FACILITIES (Rich Images Grid) */}
        <section>
          <GlassPanel className="p-10 md:p-16">
            <div className="flex flex-col md:flex-row justify-between items-end mb-10 gap-6">
              <div>
                <h2 className="text-xs font-bold tracking-[0.2em] text-secondary uppercase mb-2">{t("facBadge")}</h2>
                <h3 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tight">{t("facHeading")}</h3>
              </div>
              <p className="text-white/70 text-sm max-w-sm">{t("facDesc")}</p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 h-[600px]">
              <div className="relative rounded-xl overflow-hidden group lg:col-span-2 lg:row-span-2">
                <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=2022&auto=format&fit=crop" className="absolute inset-0 w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" alt="Library" />
                <div className="absolute inset-0 bg-gradient-to-t from-[#00152e] via-transparent to-transparent opacity-80" />
                <div className="absolute bottom-6 left-6">
                  <h4 className="text-xl font-black text-white uppercase">{t("facImg1")}</h4>
                </div>
              </div>
              
              <div className="relative rounded-xl overflow-hidden group">
                <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2070&auto=format&fit=crop" className="absolute inset-0 w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" alt="Labs" />
                <div className="absolute inset-0 bg-gradient-to-t from-[#00152e] via-transparent to-transparent opacity-80" />
                <div className="absolute bottom-6 left-6">
                  <h4 className="text-lg font-black text-white uppercase">{t("facImg2")}</h4>
                </div>
              </div>

              <div className="relative rounded-xl overflow-hidden group">
                <img src="https://images.unsplash.com/photo-1526676037777-05a232554f77?q=80&w=2070&auto=format&fit=crop" className="absolute inset-0 w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" alt="Sports" />
                <div className="absolute inset-0 bg-gradient-to-t from-[#00152e] via-transparent to-transparent opacity-80" />
                <div className="absolute bottom-6 left-6">
                  <h4 className="text-lg font-black text-white uppercase">{t("facImg3")}</h4>
                </div>
              </div>
            </div>
          </GlassPanel>
        </section>

        {/* 7. ECOSYSTEM OF EXCELLENCE (Bento Grid) */}
        <section className="flex flex-col gap-8">
           <div className="flex flex-col md:flex-row justify-between items-end mb-4 border-b border-white/10 pb-6">
              <div>
                <h2 className="text-xs font-bold tracking-[0.2em] text-secondary uppercase mb-2">{t("bentoBadge")}</h2>
                <h3 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tight">{t("bentoHeading")}</h3>
              </div>
           </div>

           <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
             <GlowCard className="p-8">
               <ShieldCheck className="w-8 h-8 text-secondary mb-6" />
               <h4 className="text-lg font-black text-white uppercase mb-3 tracking-wide">{t("bentoFeature1")}</h4>
               <p className="text-white/70 text-sm leading-relaxed font-light">{t("bentoFeature1Desc")}</p>
             </GlowCard>
             <GlowCard className="p-8">
               <Star className="w-8 h-8 text-white/50 mb-6" />
               <h4 className="text-lg font-black text-white uppercase mb-3 tracking-wide">{t("bentoFeature2")}</h4>
               <p className="text-white/70 text-sm leading-relaxed font-light">{t("bentoFeature2Desc")}</p>
             </GlowCard>
             <GlowCard className="p-8">
               <Globe2 className="w-8 h-8 text-white/50 mb-6" />
               <h4 className="text-lg font-black text-white uppercase mb-3 tracking-wide">{t("bentoFeature3")}</h4>
               <p className="text-white/70 text-sm leading-relaxed font-light">{t("bentoFeature3Desc")}</p>
             </GlowCard>
           </div>
        </section>

        {/* 8. STUDENT LIFE (Rich Text + Icons) */}
        <section>
          <GlassPanel className="p-10 md:p-16 bg-white/[0.05]">
             <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                  <h2 className="text-xs font-bold tracking-[0.2em] text-secondary uppercase mb-2">{t("lifeBadge")}</h2>
                  <h3 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tight mb-6">{t("lifeHeading")}</h3>
                  <p className="text-white/80 text-base leading-relaxed font-light mb-8">{t("lifeDesc")}</p>
                  
                  <div className="space-y-6">
                    {t.raw("lifeFeatures").map((feat: { title: string, text: string }, i: number) => (
                      <div key={i} className="flex gap-4">
                        <div className="w-10 h-10 rounded-full bg-secondary/10 flex items-center justify-center shrink-0 border border-secondary/30">
                          <Users size={16} className="text-secondary" />
                        </div>
                        <div>
                          <h4 className="text-white font-bold uppercase text-sm mb-1">{feat.title}</h4>
                          <p className="text-white/60 text-xs leading-relaxed">{feat.text}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                <div className="relative h-[500px] rounded-xl overflow-hidden">
                   <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=2070&auto=format&fit=crop" className="absolute inset-0 w-full h-full object-cover" alt="Student Life" />
                   <div className="absolute inset-0 bg-primary/30 mix-blend-overlay"></div>
                </div>
             </div>
          </GlassPanel>
        </section>

        {/* 9. ADMISSIONS PROCESS */}
        <section>
          <GlassPanel className="p-10 md:p-16">
            <div className="text-center mb-12">
               <h2 className="text-xs font-bold tracking-[0.2em] text-secondary uppercase mb-2">{t("timelineBadge")}</h2>
               <h3 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tight">{t("timelineHeading")}</h3>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-4 gap-8 relative">
              <div className="hidden md:block absolute top-6 left-10 right-10 h-[1px] bg-white/20"></div>
              
              {[
                { step: "01", title: t("step1"), desc: t("step1Desc") },
                { step: "02", title: t("step2"), desc: t("step2Desc") },
                { step: "03", title: t("step3"), desc: t("step3Desc") },
                { step: "04", title: t("step4"), desc: t("step4Desc") }
              ].map((item, i) => (
                 <div key={i} className="relative z-10 flex flex-col items-center md:items-start text-center md:text-left space-y-4">
                    <div className="w-12 h-12 rounded-full bg-primary border-2 border-secondary flex items-center justify-center text-secondary font-black shadow-[0_0_15px_rgba(212,175,55,0.4)]">
                      {item.step}
                    </div>
                    <h4 className="text-xl font-black text-white uppercase">{item.title}</h4>
                    <p className="text-white/60 text-sm leading-relaxed">{item.desc}</p>
                 </div>
              ))}
            </div>
          </GlassPanel>
        </section>

        {/* 10. FINAL CTA BANNER */}
        <section>
          <div className="relative overflow-hidden bg-secondary text-primary rounded-xl p-12 md:p-20 text-center shadow-2xl">
            <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80')] bg-cover bg-center opacity-10 mix-blend-multiply" />
            <div className="relative z-10 max-w-3xl mx-auto space-y-8">
              <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tight">{t("ctaFinalHeading")}</h2>
              <p className="text-primary/80 font-medium text-lg md:text-xl leading-relaxed">{t("ctaFinalDesc")}</p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center pt-4">
                <Button asChild size="lg" className="rounded-xl bg-primary text-white hover:bg-[#00152e] font-bold tracking-widest uppercase text-sm h-14 px-10 transition-all duration-300 shadow-xl">
                  <Link href="/portal">{t("ctaFinalBtn1")}</Link>
                </Button>
                <Button asChild size="lg" variant="outline" className="rounded-xl border-primary text-primary hover:bg-primary hover:text-white font-bold tracking-widest uppercase text-sm h-14 px-10 transition-all duration-300">
                  <Link href="/contact">{t("ctaFinalBtn2")}</Link>
                </Button>
              </div>
            </div>
          </div>
        </section>

      </main>
    </div>
  );
}